<!DOCTYPE html>
<html>

<head>
  <title>QuickStore Admin</title>
<style> 
body {
  background-image: url('images/img2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right top;
  background-size: 50% 100%;
}

/* Bordered form */
form{
  border: 1px solid #79c199;
  margin: 60px 500px 100px 40px;
  width: 37%;height: 60%;
}

/* Full-width inputs */

input[type=text],[type=password],[type=submit] {
  width: 60%;
  padding: 4px 4px;
  margin: 10px 0;
  /*display: inline-block;*/
  border: 2px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  cursor: pointer;
  width: 70% ;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: 120px;
  padding: 5px 5px;
  background-color: #f44336;
}
.Login {
   width: 120px;
  padding: 5px 5px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
/*
.imgcontainer {
  text-align: center;
  margin: 20px 0 10px 0;
}
*/

/* Avatar image */
/*img.vehicley.jpg {
  width: 40%;
  border-radius: 50%;
}*/

/* Add padding to containers */
/*.container {
  padding: 10px;
}
*/

/* The "Forgot password" text */
/*span.psw {
  float: right;
  padding-top: 10px;
}*/

 </style>
 
             </script>  
</head>

<body onload="Captcha();">

  <h1>Welcome to QuickStore Admin Portal </h1> 
 
<div style="border:4x solid green width='60' height='100'">
 <!--  <div style="background: url(images/Gif_car.gif)">
  -->   <div style="background-position: top left">


<form action="AdminLogin.php" method="POST"  >

  <div >
    <img src="uploads/avatar.png" alt=user width="170" height="180" style="margin-left:150px;padding:20px;border-radius: 60%;">
  </div>

  <div>
    

    <label for="admin_id"><b>Username</b></label>
    <input type="text" placeholder="Enter admin_id" name="admin_id" required>
    <br/>
    <label for="psw"><b>Password &nbsp;</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br/>
    <div class="g-recaptcha" data-sitekey="6LfKURIUAAAAAO50vlwWZkyK_G2ywqE52NU7YO0S"></div>
<script src='https://www.google.com/recaptcha/api.js'></script>

<br>

    <input type="submit"  name="submit" class="Login" value="Login">
    <br/>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div>
    <button type="button" class="cancelbtn">Cancel</button>
    <!--<span class="psw"> <a href="https://www.w3schools.com/html/">Register?</a></span>-->
	
  </div>
  
</form>


</div>
</div>


</body>

</html> 
